# HTTP 리다이렉션을 HTTPS로
server {
    listen 80;
    server_name j10c107.p.ssafy.io;

    return 301 https://$host$request_uri;
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name j10c107.p.ssafy.io;

    ssl_certificate /etc/nginx/ssl/live/j10c107.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/j10c107.p.ssafy.io/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/j10c107.p.ssafy.io/chain.pem;

    # 프론트엔드
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 프록시
    location /api {
        proxy_pass http://j10c107.p.ssafy.io:8080;  # 백엔드 서버 주소만 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 웹 소켓 프록시
    location /ws {
        proxy_pass ws://j10c107.p.ssafy.io:8080/ws;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
