# Talkydoki

./: Jenkinsfile  Jenkinsfile-FastAPI  README.md  docker-compose-fastapi.yml  docker-compose.yml  select
BackEnd/SpringBootServer/: Dockerfile  build.gradle
BackEnd/SpringBootServer/Install/: installOpenjdk17.sh
BackEnd/SpringBootServer/SpringBootServer/src/main/java/com/ssafy/backend/: SpringBootServerApplication.java
BackEnd/SpringBootServer/SpringBootServer/src/main/java/com/ssafy/backend/global/config/: PropertyConfig.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/aichat/controller/: AiChatController.java  AiChatReportController.java  AiChatRoomController.java  OpenaiController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/aichat/dto/: AiChatAndFeedbackInfo.java  AiChatConversation.java  AiChatCreateRequest.java  AiChatFeedbackCreateRequest.java  AiChatFeedbackInfo.java  AiChatInfo.java  AiChatMessage.java  AiChatReportCreateApiRequest.java  AiChatReportCreateRequest.java  AiChatReportCreateResponse.java  AiChatReportDetailInfo.java  AiChatReportInfo.java  AiChatRoomCreateRequest.java  AiChatRoomCreateResponse.java  AiChatRoomCreatedResponse.java  ChatMessage.java  CreatedStompEndpointResponse.java  FullReportInfo.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/aichat/entity/: AiChat.java  AiChatFeedback.java  AiChatHistory.java  AiChatReport.java  AiChatRoom.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/aichat/exception/: AiChatErrorCode.java  AiChatException.java  AiChatExceptionHandler.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/aichat/repository/: AiChatFeedbackRepository.java  AiChatFeedbackRepositoryCustom.java  AiChatFeedbackRepositoryCustomImpl.java  AiChatHistoryRepository.java  AiChatReportRepository.java  AiChatRepository.java  AiChatRoomRepository.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/aichat/service/: AiChatReportService.java  AiChatReportServiceImpl.java  AiChatRoomService.java  AiChatRoomServiceImpl.java  AiChatService.java  AiChatServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/attendance/controller/: AttendanceController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/attendance/dto/: AttendanceInfo.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/attendance/entity/: Attendance.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/attendance/repository/: AttendanceRepository.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/controller/: MemberController.java  OAuthController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/dto/: MemberInfo.java  MemberInfoRecord.java  MemberLoginRequest.java  MemberLoginRequestRecord.java  MemberLoginResponse.java  MemberLoginResponseRecord.java  MemberPage.java  MemberPasswordChangeRequest.java  MemberSignupRequest.java  MemberSignupRequestDto.java  MemberUpdateRequest.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/entity/: Member.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/exception/: MemberErrorCode.java  MemberException.java  MemberExceptionHandler.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/repository/: MemberRepository.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/service/: MemberService.java  MemberServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/news/controller/: KeywordController.java  NewsController.java  NewsHadoopController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/news/dto/: AverageScoreDate.java  KeywordMappingRequest.java  KeywordPostRequest.java  KeywordWeight.java  NewsDataRequest.java  NewsImageInfo.java  NewsInfo.java  NewsKeywordHistoryInfo.java  NewsListInfo.java  NewsPostRequest.java  NewsSimplyInfo.java  ShadowingRequest.java  ShadowingResponse.java  UserScoreDate.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/news/entity/: Keyword.java  News.java  NewsImage.java  NewsKeywordHistory.java  NewsKeywordMapping.java  NewsShadowing.java  ShadowingEvaluation.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/news/exception/: KeywordErrorCode.java  KeywordException.java  KeywordExceptionHandler.java  NewsErrorCode.java  NewsException.java  (+1 more)
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/config/: FirebaseConfig.java  HttpInterfaceConfig.java  JasyptConfig.java  JpaAuditConfig.java  MailConfig.java  OpenAiConfig.java  QuerydslConfig.java  RabbitConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringAsyncConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
BackEnd/SpringBootServer/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data_keyword.sql  data_member.sql  data_news.sql  data_news_keyword_mapping.sql  data_vocabulary.sql  serviceAccountKey.json
BackEnd/SpringBootServer/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__Update_AiChatCategory.sql  V2__Add_hotel_check_in_to_ai_chat_room.sql  V2__Update_AiChatCategory_Enum.sql  V2__Update_Category.sql  V3__Add_created_at_to_ai_chat_report.sql  V3__Modify_news_keyword_history.sql  V4__Modify_personal_vocabulary.sql  V4__Remove_unique_constraint_from_news_shadowing.sql  V4__Update_news_shadowing_relationship.sql
BackEnd/SpringBootServer/src/test/java/com/ssafy/backend/: SpringBootServerApplicationTests.java
(+359 files in other folders)
